<!DOCTYPE html>
<html lang="en">

<head>
  <title>The CCC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="navStyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="Images/icon.png">
  <style>

    #navbar {
      overflow: hidden;
      background-color: #003366;
      padding: 115px 10px; /* Large padding which will shrink on scroll (using JS) */
      transition: 0.4s; /* Adds a transition effect when the padding is decreased */
      position: fixed; /* Sticky/fixed navbar */
      width: 100%;
      top: 0; /* At the top */
      z-index: 999;
      height: 60px;
    }
    
    .logo {
      width: 250px;
    }

    hr {
      border-color: white !important;
    }

    nav {
      margin-bottom:20px;
    }

    a.plain {
     text-decoration: none  !important;
     color: inherit !important;
    }

    a {
     cursor: pointer !important;
    }

    a.plain:hover {
      color:inherit !important;
    }

   .white {
     color: white;
   }

   hr.space {
     visibility:hidden;
   }

   .title-description {
    font-size: 50%;
   }

   .bg-dark-grey {
     background-color:#343332;
   }

   .bg-body {
     background: linear-gradient(to bottom right, #2f476b, #7c93a1);/*#172a55*/
   }

   .btn:focus, .btn:active {
     outline: none !important;
     box-shadow: none !important;
    }

/*COMMONS*/

   .bg-news-cover {
     background-color: #5c9ead !important;
   }

   .bg-news-cover:hover {
     background-color: #4d8b99 !important;
   }

   .bg-news-cover-btn {
     background-color: #8cb369 !important;
     color: white;
   }

   .bg-news-cover-btn:hover {
     background-color: #70994d !important;
     color: white;
    }

    #navbar #logo {
      font-size: 100px;
      font-weight: bold;
      transition: 0.3s;
    }
   
    #navbar_a {
     float: left;
     color: black;
     background-color: white;
     text-align: center;
     margin-top: -35px;
     padding: 12px;
     text-decoration: none;
     font-size: 18px;
     line-height: 25px;
     border-radius: 4px;
   }
        
   #navbar_a:hover {
     background-color: lightgrey;
   }
    
   
   #navbar a.active {
     background-color: gold;
     color: white;
   }

   #navbar-right {
     float: right;
   }

   #logo {
          height: 70px;
          width: 450px;
          bottom: 20px;
          margin-left: 39%;
          margin-top: -50px;
          transition: width 1s, height 0.4s, margin 0.6s;
        }
 </style>
</head>

<body style="background-color: white;">
  <div class="container">
    </div>

    <div class="row my-2">
      <section class="col-sm-6">
        <img src="Images/chill.jpg" class="img-top img-fluid" style="max-width: 100%; max-height: 100%;">
      </section>
      <section class="card p-4 col-sm-6" style="background-color: rgb(242, 242, 242)">
        <p style="color: gold; font-size: 43pt; text-align: center;"> <b>The Course</b></p>
      <section class="card col-sm-12" style="max-height: 80%; background-color: grey;">
      <p class="card-text" style="color: black; font-size: 18pt; font-family: basic-sans, sans-serif;">The Creative Coding Collective Course is there not only to teach coding but to guide participants towards a career. Maiona Coding is running a series of trainings called the 'Creative Coding Collective' (CCC) in partnership with the Albany in Deptford and funded by the Young Londoners' Fund (Mayor of London).</p>
      </section>
      </section>
      <div style="background-color: white; width: 100%;">
            <div class="col-sm-12" style="text-align: center; height: 90px;">
                <p style="color: gold; font-size: 30pt; padding: 1%; float: left;" ><b>About Us</b></p>
            </div>
        </div>
      </div>
  
      <div class="row">
        <section class="card p-4 col-sm" style="background-color: rgb(191, 191, 191); padding: 3%;">
        <p class="card-text" style="color: black; font-size: 25px; font-family: basic-sans, sans-serif;">The Creative Coding Collective are the first cohort of the Creative Coding Porgram ran by Maiona Coding. We have come together on this project to share what we have learnt so far and also encourage those who are interested in coding and tech to join our coding community, while also giving future participants a platform to express their creativity.</p>
        </section>
        
        <section class="card p-4 mr-sm-4 col-sm-2" style="background-color: rgb(242, 242, 242)">
          
          <div class="card-body px-2">
            <a href="https://www.thealbany.org.uk/shows/the-creative-coding-collective-launch/" class="btn float-right" style="background-color: gold;" margin: auto>Learn more</a>
            <a class="btn float-right" style="background-color: gold; opacity: 0.0;">Blank Space</a>
            <a href="forum.html" class="btn float-right" style="background-color: gold;" margin: auto>Apply now!</a>
          </div>
        </section>
  
  
      </div>
      



    </div>
  </div>
  
   <!-- MODAL -->
  <div class="modal" id="login">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">Giriş</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form action="/action_page.php">
            <div class="container">
              <label for="name"><b>Kulanıcı Adı</b></label>
              <input type="text" placeholder="Kullanıcı Adı Gir" name="name" class="d-inline-block w-100" required>

              <label for="password"><b>Şifre</b></label>
              <input type="password" placeholder="Şifre Gir" name="password" class="d-inline-block w-100" required>

              <button type="submit" class="btn w-100 btn-success mt-2">Giriş</button>

            </div>

          </form>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-dismiss="modal">Kapat</button>
        </div>

      </div>
    </div>
  </div>
  <!-- MODAL -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
<script>
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("navbar").style.padding = "5px 5px";
        document.getElementById("navbar").style.height - "50px"
        document.getElementById("logo").style.fontSize = "25px";
        document.getElementById("logo").style.marginTop = "-2px"
        document.getElementById("logo").style.marginLeft = "0%"
        document.getElementById("logo").style.height = "50px";
        document.getElementById("logo").style.width = "150px";
      } else {
        document.getElementById("navbar").style.padding = "115px 10px";
        document.getElementById("logo").style.fontSize = "35px";
        document.getElementById("logo").style.marginTop = "-60px"
        document.getElementById("logo").style.marginLeft = "38%"
        document.getElementById("logo").style.height = "150px";
        document.getElementById("logo").style.width = "450px";
      }
    }
    
            </script>

</html>