<!DOCTYPE html>
<html lang="en">

<head>
  <title>The CCC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="navStyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="Images/icon.png">
  <style>

    #btn1 {
        background-color: gold;
        font-size: 10pt; 
        padding: 13%;
        float: left;
        font-family: basic-sans, sans-serif;
        height: 100%;
    }

    #btn1:hover {
        background-color: goldenrod;
    }

    #navbar {
      overflow: hidden;
      background-color: #003366;
      padding: 115px 10px; /* Large padding which will shrink on scroll (using JS) */
      transition: 0.4s; /* Adds a transition effect when the padding is decreased */
      position: fixed; /* Sticky/fixed navbar */
      width: 100%;
      top: 0; /* At the top */
      z-index: 999;
      height: 60px;
    }
    
    .logo {
      width: 250px;
    }

    hr {
      border-color: white !important;
    }

    nav {
      margin-bottom:20px;
    }

    a.plain {
     text-decoration: none  !important;
     color: inherit !important;
    }

    a {
     cursor: pointer !important;
    }

    a.plain:hover {
      color:inherit !important;
    }

   .white {
     color: white;
   }

   hr.space {
     visibility:hidden;
   }

   .title-description {
    font-size: 50%;
   }

   .bg-dark-grey {
     background-color:#343332;
   }

   .bg-body {
     background: linear-gradient(to bottom right, #2f476b, #7c93a1);/*#172a55*/
   }

   .btn:focus, .btn:active {
     outline: none !important;
     box-shadow: none !important;
    }

/*COMMONS*/

   .bg-news-cover {
     background-color: #5c9ead !important;
   }

   .bg-news-cover:hover {
     background-color: #4d8b99 !important;
   }

   .bg-news-cover-btn {
     background-color: #8cb369 !important;
     color: white;
   }

   .bg-news-cover-btn:hover {
     background-color: #70994d !important;
     color: white;
    }

    #navbar #logo {
      font-size: 100px;
      font-weight: bold;
      transition: 0.3s;
    }
   
    #navbar_a {
     float: left;
     color: black;
     background-color: white;
     text-align: center;
     margin-top: -35px;
     padding: 12px;
     text-decoration: none;
     font-size: 18px;
     line-height: 25px;
     border-radius: 4px;
   }
        
   #navbar_a:hover {
     background-color: lightgrey;
   }
    
   
   #navbar a.active {
     background-color: gold;
     color: white;
   }

   #navbar-right {
     float: right;
   }

   #logo {
          height: 70px;
          width: 450px;
          bottom: 20px;
          margin-left: 39%;
          margin-top: -50px;
          transition: width 1s, height 0.4s, margin 0.6s;
        }
 </style>
</head>

<body style="background-color: rgb(53, 77, 111);">
  <div class="container">
    </div>

    <div class="row my-2">
      <section class="col-sm-6">
        <img src="Images/gallery.png" class="img-top img-fluid" style="max-width: 100%; max-height: 100%;">
      </section>
      <section class="card p-4 col-sm-6" style="background-color: rgb(92, 158, 173)">
        <p style="color: gold; font-size: 43pt; text-align: center;"> <b>The Gallery</b></p>
      <section class="card col-sm-12" style="max-height:70%; background-color: grey;">
      <p class="card-text" style="color: black; font-size: 18pt; font-family: basic-sans, sans-serif;">Over the duration of the course participants created their own projects, from what thet have learnt from the Creative Coding Collective Course.</p>
      </section>
      </section>
      <div class="row">
        <div class="col-sm">
        </div>
        <div class="col-sm">
        </div>        
        <div class="col-sm">
        </div>
        <div class="col-sm">
        </div>
        <div class="col-sm">
        </div>
        <div class="col-sm">
        </div>
        <div class="col-sm">
        </div>
        <div class="col-sm">
        </div>
       <div class="col-sm">
       </div>
       <div class="col-sm">
        <btn id="btn1" class="btn float-left" href="gallery.html"><b>See More!</b></btn>
       </div>
         </div>
       </div>
      </div>


    </div>
  </div>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
<script>
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("navbar").style.padding = "5px 5px";
        document.getElementById("navbar").style.height - "50px"
        document.getElementById("logo").style.fontSize = "25px";
        document.getElementById("logo").style.marginTop = "-2px"
        document.getElementById("logo").style.marginLeft = "0%"
        document.getElementById("logo").style.height = "50px";
        document.getElementById("logo").style.width = "150px";
      } else {
        document.getElementById("navbar").style.padding = "115px 10px";
        document.getElementById("logo").style.fontSize = "35px";
        document.getElementById("logo").style.marginTop = "-60px"
        document.getElementById("logo").style.marginLeft = "38%"
        document.getElementById("logo").style.height = "150px";
        document.getElementById("logo").style.width = "450px";
      }
    }
    
            </script>

</html>